{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true,
      false
    ],
    [
      false,
      false,
      true,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false
    ]
  ],
  "group-list": [
    "default",
    "hero",
    "monster",
    "heroAttack",
    "monsterAttack"
  ],
  "start-scene": "3f99c3c9-2cf9-4b59-9661-d3ca6516a6fa"
}